# RandomVideoCall

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/strangers/: CallActivity.java  ConnectingActivity.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/strangers/activities/: CallActivity.java  ConnectingActivity.java  LoginActivity.java  MainActivity.java  RewardActivity.java  WelcomeActivity.java
app/src/main/java/com/example/strangers/models/: InterfaceJava.java  User.java
app/src/main/res/drawable/: gray_bg.xml  reward_bg.xml
app/src/main/res/layout/: activity_call.xml  activity_connecting.xml  activity_login.xml  activity_main.xml  activity_reward.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
